<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Convert Numbers to Words</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" type="text/css" media="screen" href="style.css">
            <div><b>Convert Numbers to Words</b></div>
         <hr>
    
        </head>
       
        <body>
        </body>
        <script src="script.js"></script>
    </html>
